crates/shim/proto/vm_service.proto

syntax = "proto3";

package vm_service;

service VMService {
  rpc GetTask (TaskRequest) returns (TaskResponse) {}
  rpc GetFile (GetFileRequest) returns (stream FileData) {}

  rpc SubmitFile(stream FileData) returns (GenericResponse) {}
  rpc SubmitResult(TaskResultRequest) returns (TaskResultResponse) {}
}

message GenericResponse {
  bool success = 1;
  string message = 2;
}

message TaskRequest {}

message Task {
  string id = 1;
  string name = 2;
  repeated string args = 3;
  repeated string files = 4;
}

enum TaskError {
  Unavailable = 0;
  Failed = 1;
}

message TaskResponse {
  oneof result {
    Task task = 1;
    TaskError error = 2;
  }
}

message GetFileRequest {
  string task_id = 1;
  string path = 2;
}

message FileMetadata {
  string task_id = 1;
  string path = 2;
}

message FileChunk {
  bytes data = 1;
}

enum FileError {
  NotFound = 0;
}

message FileData {
  oneof result {
    FileMetadata metadata = 1;
    FileChunk chunk = 2;
    FileError error = 3;
  }
}

message TaskResult {
  string id = 1;
  bytes data = 2;
  repeated string files = 3;
}

message TaskResultRequest {
  oneof result {
    TaskResult task = 1;
    TaskError error = 2;
  }
}

message TaskResultResponse {
  bool continue = 1;
}
